spring.datasource.url=jdbc:postgresql://localhost:5432/task_app
spring.datasource.username=postgres
spring.datasource.password=1100

spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true

spring.datasource.driver-class-name=org.postgresql.Driver

upload.dir=src/main/resources/static/images

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yernazaryeriku100@gmail.com
spring.mail.password=qxbe cbnx nxbm ttru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true